{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontSize": 24,
		"terminal.integrated.fontSize": 32,
		"workbench.colorTheme": "Visual Studio Light",
		"files.autoSave": "onFocusChange",
		"editor.mouseWheelZoom": true,
		"pyqt-integration.qtdesigner.path": "/Users/taehong/Downloads/Designer.app"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}